source.. = src/
output.. = bin/
bin.includes = .,\
               lic/,\
               lib/curvesapi-1.07.jar,\
               lib/documents4j-aggregation-1.1.10.jar,\
               lib/documents4j-api-1.1.10.jar,\
               lib/documents4j-client-1.1.10.jar,\
               lib/documents4j-client-standalone-1.1.10.jar,\
               lib/documents4j-local-1.1.10.jar,\
               lib/documents4j-server-1.1.10.jar,\
               lib/documents4j-server-standalone-1.1.10.jar,\
               lib/documents4j-transformer-1.1.10.jar,\
               lib/documents4j-transformer-api-1.1.10.jar,\
               lib/documents4j-transformer-msoffice-base-1.1.10.jar,\
               lib/documents4j-transformer-msoffice-excel-1.1.10.jar,\
               lib/documents4j-transformer-msoffice-powerpoint-1.1.10.jar,\
               lib/documents4j-transformer-msoffice-word-1.1.10.jar,\
               lib/documents4j-util-all-1.1.10.jar,\
               lib/documents4j-util-conversion-1.1.10.jar,\
               lib/documents4j-util-standalone-1.1.10.jar,\
               lib/documents4j-util-transformer-process-1.1.10.jar,\
               lib/documents4j-util-ws-1.1.10.jar,\
               lib/fmjdbc.jar,\
               lib/jasypt-1.9.3.jar,\
               lib/javassist.jar,\
               lib/poi-5.2.2.jar,\
               lib/poi-ooxml-5.2.2.jar,\
               lib/poi-ooxml-full-5.2.2.jar,\
               lib/poi-ooxml-lite-5.2.2.jar,\
               lib/pw-iso20022-SRU2021-9.2.8.jar,\
               lib/pw-swift-core-SRU2021-9.2.18.jar,\
               lib/qrbill-generator-2.5.3.jar,\
               lib/qrcodegen-1.7.0.jar,\
               lib/SparseBitSet-1.2.jar,\
               lib/woodstox-core-6.2.7.jar,\
               lib/xmlbeans-5.1.0.jar
