Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FileMaker Plugin Bundle
Bundle-SymbolicName: ch.eugster.filemaker.fsl.plugin;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Christian Eugster
Automatic-Module-Name: ch.eugster.camt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-9
Bundle-ClassPath: lib/curvesapi-1.07.jar,
 lib/documents4j-aggregation-1.1.10.jar,
 lib/documents4j-api-1.1.10.jar,
 lib/documents4j-client-1.1.10.jar,
 lib/documents4j-client-standalone-1.1.10.jar,
 lib/documents4j-local-1.1.10.jar,
 lib/documents4j-server-1.1.10.jar,
 lib/documents4j-server-standalone-1.1.10.jar,
 lib/documents4j-transformer-1.1.10.jar,
 lib/documents4j-transformer-api-1.1.10.jar,
 lib/documents4j-transformer-msoffice-base-1.1.10.jar,
 lib/documents4j-transformer-msoffice-excel-1.1.10.jar,
 lib/documents4j-transformer-msoffice-powerpoint-1.1.10.jar,
 lib/documents4j-transformer-msoffice-word-1.1.10.jar,
 lib/documents4j-util-all-1.1.10.jar,
 lib/documents4j-util-conversion-1.1.10.jar,
 lib/documents4j-util-standalone-1.1.10.jar,
 lib/documents4j-util-transformer-process-1.1.10.jar,
 lib/documents4j-util-ws-1.1.10.jar,
 lib/fmjdbc.jar,
 lib/jasypt-1.9.3.jar,
 lib/javassist.jar,
 lib/poi-5.2.2.jar,
 lib/poi-ooxml-5.2.2.jar,
 lib/poi-ooxml-full-5.2.2.jar,
 lib/poi-ooxml-lite-5.2.2.jar,
 lib/pw-iso20022-SRU2021-9.2.8.jar,
 lib/pw-swift-core-SRU2021-9.2.18.jar,
 lib/qrbill-generator-2.5.3.jar,
 lib/qrcodegen-1.7.0.jar,
 lib/SparseBitSet-1.2.jar,
 lib/woodstox-core-6.2.7.jar,
 lib/xmlbeans-5.1.0.jar,
 .
Main-Class: ch.eugster.filemaker.fsl.plugin.Fsl
Require-Bundle: org.apache.commons.commons-codec;bundle-version="1.15.0",
 org.apache.commons.commons-collections4;bundle-version="4.4.0",
 org.apache.commons.commons-compress;bundle-version="1.21.0",
 org.apache.commons.commons-io;bundle-version="2.11.0",
 org.apache.commons.lang3;bundle-version="3.12.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.apache.commons.math3;bundle-version="3.6.1",
 org.apache.pdfbox;bundle-version="2.0.24",
 org.apache.pdfbox.fontbox;bundle-version="2.0.24",
 org.glassfish.jaxb.runtime;bundle-version="3.0.2",
 org.reflections;bundle-version="0.10.2",
 stax2-api;bundle-version="4.2.1",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.13.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.13.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.13.2",
 com.fasterxml.jackson.dataformat.jackson-dataformat-xml;bundle-version="2.13.2",
 com.fasterxml.woodstox.woodstox-core;bundle-version="6.2.7",
 com.google.gson;bundle-version="2.8.9",
 com.google.guava;bundle-version="31.1.0",
 com.sun.activation.javax.activation;bundle-version="1.2.0",
 com.sun.xml.bind.jaxb-impl;bundle-version="2.3.6",
 javax.activation-api;bundle-version="1.2.0",
 jaxb-api;bundle-version="2.3.1",
 org.apache.logging.log4j.api;bundle-version="2.20.0",
 org.apache.logging.log4j.core;bundle-version="2.20.0",
 slf4j.api;bundle-version="2.0.7",
 slf4j.jdk14;bundle-version="2.0.7"
