Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FileMaker Plugin Bundle
Bundle-SymbolicName: ch.eugster.filemaker.fsl.plugin
Bundle-Version: 1.0.7.qualifier
Bundle-Vendor: Christian Eugster
Automatic-Module-Name: ch.eugster.camt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/commons-lang3-3.12.0.jar,
 lib/gson-2.8.9.jar,
 lib/jaxb-api-2.3.1.jar,
 lib/jaxb-impl-2.3.6.jar,
 lib/javax.activation-1.2.0.jar,
 lib/javax.activation-api-1.2.0.jar,
 lib/jackson-annotations-2.13.2.jar,
 lib/jackson-core-2.13.2.jar,
 lib/jackson-databind-2.13.2.jar,
 lib/jackson-dataformat-xml-2.13.2.jar,
 lib/commons-logging-1.2.jar,
 lib/fontbox-2.0.24.jar,
 lib/pdfbox-2.0.24.jar,
 lib/qrbill-generator-2.5.3.jar,
 lib/qrcodegen-1.7.0.jar,
 lib/fmjdbc.jar,
 lib/commons-io-2.11.0.jar,
 lib/jaxb-runtime-3.0.2.jar,
 lib/stax2-api-4.2.1.jar,
 lib/woodstox-core-6.2.7.jar,
 lib/org.eclipse.core.runtime_3.24.100.v20220211-2001.jar,
 lib/org.eclipse.jface_3.25.0.v20220218-1636.jar,
 lib/org.eclipse.swt_3.119.0.v20220223-1102.jar,
 lib/org.eclipse.swt.cocoa.macosx.x86_64_3.119.0.v20220223-1102.jar,
 lib/jasypt-1.9.3.jar,
 lib/poi-5.2.2.jar,
 lib/poi-ooxml-5.2.2.jar,
 lib/poi-ooxml-full-5.2.2.jar,
 lib/reflections-0.10.2.jar,
 lib/org.slf4j.api_1.7.30.v20200204-2150.jar,
 lib/javassist.jar,
 lib/xmlbeans-5.1.0.jar,
 lib/commons-collections4-4.4.jar,
 lib/log4j-api-2.18.0.jar,
 lib/commons-compress-1.21.jar,
 lib/log4j-core-2.18.0.jar,
 lib/commons-codec-1.15.jar,
 lib/commons-math3-3.6.1.jar,
 lib/curvesapi-1.07.jar,
 lib/slf4j-api-1.7.36.jar,
 lib/SparseBitSet-1.2.jar,
 .
Import-Package: com.fasterxml.jackson.databind,
 org.eclipse.swt.widgets
